VITE_apiKey=AIzaSyCHN-AUy86TTCJWqh2v99Xdwdf_29pxUR4
VITE_authDomain=personality-69fe6.firebaseapp.com
VITE_projectId=personality-69fe6
VITE_storageBucket=personality-69fe6.appspot.com
VITE_messagingSenderId=180696307625
VITE_appId=1:180696307625:web:a5f03b9857a96bf43756b8